# Wordy

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/android/gms/samples/vision/ocrreader/: AppDatabase.java  AsyncResponse.java  AsyncResponseRealWord.java  BibData.java  BibDataDao.java  CallbackTask.java  DatabaseGetter.java  DatabaseInitializer.java  DictActivity.java  LocateWord.java  MainWordCallbackTask.java  MicrophoneStream.java  OcrCaptureActivity.java  OcrGraphic.java  OnSwipeTouchListener.java  Saved.java  TranslateAudio.java
app/src/main/java/com/google/android/gms/samples/vision/ocrreader/ui/camera/: CameraSource.java  GraphicOverlay.java
app/src/main/res/drawable-hdpi/: border.xml
app/src/main/res/layout/: activity_dict.xml  activity_saved.xml  activity_translate_audio.xml  ocr_capture.xml
app/src/main/res/values/: strings.xml
